# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d6da3d08ea337d45c5f0a0ccee46a5b603e41946909aca7a5d5d019380d4114d442a8cec8fe5360bc8ce1c52e6d476878ef612a0e88820090e8777a35b98ac97

test:
  secret_key_base: 83357453da19751d06691f460b298527aa50411d437f396cb8e48742f88813a92f3b4098dd7b20f7ed586481690cfc803335557458d1897ef96608c74e89b9db

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
